@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

body{
    background-color: hsl(185, 41%, 84%);
    height: 100vh; 
    font-family: 'Space Mono', monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 500px;
    width: 100%;
}

.title>img{
    width: 60px;
    height: 40px;
}
.card{
    display:flex;
    justify-content:center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    height: 320px;
    width: 700px;
    border-radius: 15px;
}

.left, .right{
    display:flex;
    justify-content:center;
    align-items: center;
    height: 310px;
    width: 340px;
}

.white, .green{
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    box-sizing: border-box;
    font-size: 16px;
    color: hsl(186, 14%, 43%);
    border-radius: 15px;
    padding: 10px;
}

.white{
    width: 300px;
    height: 320px;
}

.green{
    height: 280px;
    width: 300px;
    background-color: hsl(183, 100%, 15%);
    padding: 0 30px 0 30px;
}

.bill, .number{
    height: 70px;
    width: 280px;
}

.bill>.icon>input, .number>.icon>input{
    height: 24px;
    width: 100%;
    background-color: hsl(189, 41%, 97%);
    border-radius: 3px;
    border: none;
    text-align: end;
    font-size: 24px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    padding: 6px 0 6px 0;
    outline: none;
}

.icon{
    position: relative;
}

.bill>.icon>span{
    background-image: url('assets/icon-dollar.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    vertical-align: baseline;
    padding: 20px 15px 15px 15px;
    position: absolute;
    left: 0;
}

.number>.icon>span{
    background-image: url('assets/icon-person.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px;
    box-sizing: border-box;
    padding: 20px 15px 15px 15px;
    position: absolute;
    left: 0;
}


.tip{
    display:flex;
    flex-direction: column;
    height: 180px;
    width: 280px;
    margin:10px 0 10px 0;
    text-align: left;
}

.tip>h5{
    margin-bottom: 10px;
}

.buttons{
    display:grid;
    place-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 8px;
}

.buttons>button{
    height: 35px;
    width: 85px;
    background-color:hsl(183, 100%, 15%) ;
    border-radius: 4px;
    color: hsl(189, 41%, 97%) ;
    font-family: 'Space Mono', monospace;
    font-size: 20px;
    font-weight: 700;
    color: hsl(185, 41%, 84%);
    border: none;
}

.buttons>button:hover{
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

.buttons>button:active{
    background-color: hsl(172, 67%, 45%);
}

.buttons>input{
    height: 35px;
    width: 85px;
    border: none;
    color: hsl(183, 100%, 15%); 
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    outline: none;
    box-sizing: border-box;
}

.buttons>input:focus,
.bill>.icon>input:focus,
.number>.icon>input:focus{
    border: 1px solid hsl(172, 67%, 45%);
    border-radius: 4px;
    cursor: pointer;
}

h5{
    margin: 5px 0 5px 0;
}

.amount, .total{
    display:grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding: 0 20px 0 20px;
}

.amount>h5,
.total>h5{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: start;
    font-size: 12px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin: 0;
}


.amount>p,
.total>p{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    font-size: 10px;
    font-weight: 400;
    color: hsl(184, 14%, 56%);
    margin: 0;
}

.amount>span,
.total>span{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    text-align: end;
    font-size: 30px;
    font-weight: 700;
    color: hsl(172, 67%, 45%);
}

.green>input{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color:  hsl(172, 67%, 45%);
    opacity: .3;
    color: hsl(183, 100%, 15%);
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
}

.green>input:hover{
    background-color: hsl(185, 41%, 84%);
    opacity: 1;
    cursor: pointer;
}

.green>input:active{
    background-color: hsl(172, 67%, 45%);
    opacity: 1;
}

.h5Inline{
    display: inline
}

@media (max-width: 375px) {
    .card{
        display:flex;
        justify-content:center;
        align-items: space-between;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        height: 620px;
        width: 370px;
        border-radius: 15px;
    }

    .buttons{
        display:grid;
        place-items: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
    }

    .buttons>button{
        height: 35px;
        width: 130px;
        background-color:hsl(183, 100%, 15%) ;
        border-radius: 4px;
        color: hsl(189, 41%, 97%) ;
        font-family: 'Space Mono', monospace;
        font-size: 20px;
        font-weight: 700;
        color: hsl(185, 41%, 84%);
        border: none;
    }

    .green{
    height: 220px;
    width: 300px;
    background-color: hsl(183, 100%, 15%);
    padding: 0 30px 0 30px;
}

}